#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Wed Jul 17 07:18:18 BDT 2024
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.30.0.20231201-1200
eclipse.p2.data.area=file\:/C\:/Users/Mahadi Hasan/.p2/
eclipse.p2.profile=C__Users_Mahadi Hasan_Desktop_java_eclipse
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/C\:/Users/Mahadi Hasan/.p2/pool/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.900.v20231106-0859.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/Mahadi Hasan/.p2/pool/plugins/org.eclipse.epp.package.common_4.30.0.20231201-1200
